region,scraped_datetime,last_updated,odp,odp_done,total_odp,pdp,pdp_death,pdp_done,total_pdp,positive,positive_recovered,positive_death,total_positive
Kabupaten Bogor,2020-04-15 10:33:47.244480,,402.0,558.0,,372.0,13.0,181.0,,36.0,4.0,5.0,
Kabupaten Sukabumi,2020-04-15 10:33:48.241673,2020-04-14,31,176,,4,,17,,8,0,0,
Kabupaten Cianjur,2020-04-15 10:33:48.241822,,418,116,,19,5,6,,0,0,0,
Kabupaten Bandung,2020-04-15 10:33:51.883893,15 April 2020,251,968,,51,,69,,16,2,2,
Kabupaten Garut,2020-04-15 10:33:56.749212,,181,1816,,8,,23,,3,0,0,
Kabupaten Tasikmalaya,2020-04-15 10:33:57.724007,,181,1816,,8,,23,,3,0,0,
Kabupaten Ciamis,2020-04-15 10:33:57.724233,14 April 2020,363,1.165,,5,3,11,,2,,,
Kabupaten Kuningan,2020-04-15 10:33:59.670363,15 April 2020,149,1014,,27,,list index out of range,,3,0,0,
Kabupaten Majalengka,2020-04-15 10:34:00.333972,15 April 2020,158,227,,5,,20,,1,0,0,
Kabupaten Sumedang,2020-04-15 10:34:02.730807,,418,81,,4,,6,,8,,,
Kabupaten Indramayu,2020-04-15 10:34:03.788858,15 April  2020,0,271,,0,13,10,,0,0,0,
Kabupaten Subang,2020-04-15 10:34:05.339910,"Sumber Data: Gugus Tugas Kabupaten Subang, Update Terakhir: Rabu, 15 April 2020 Pukul 11:00 WIB",1.197,3.163,,2,,15,,3,0,0,
Kabupaten Karawang,2020-04-15 10:34:07.283538,2020-04-15,150,41,,1160,2773,1613,,32,60,3,
Kota Bandung,2020-04-15 10:34:10.762357,2020-04-15T17:00:13.076+07:00,452,2062,,179,,158,,65,8,24,
Kota Cirebon,2020-04-15 10:34:10.762690,15 April 2020,27,268,,2,,3,,0,0,1,
Kota Depok,2020-04-15 10:34:13.522202,"Update Terakhir: Tuesday, 14 April 2020 | 18:00 WIB",2102,301,,579,,138,,,11,15,134
Kota Cimahi,2020-04-15 10:34:14.496533,15 Apr 2020,476,216,,27,,10,,20,1,3,
Kota Tasikmalaya,2020-04-15 10:34:16.115041,,392,605,,2,2,17,,14,2,1,
Kota Bogor,2020-04-15 10:34:16.885965,15 April 2020,368,564,,70,23,26,,48,0,10,
Kabupaten Pangandaran,2020-04-15 10:34:21.174365,'NoneType' object has no attribute 'get_text','NoneType' object has no attribute 'get_text','NoneType' object has no attribute 'get_text',,'NoneType' object has no attribute 'get_text',,'NoneType' object has no attribute 'get_text',,'NoneType' object has no attribute 'get_text','NoneType' object has no attribute 'get_text','NoneType' object has no attribute 'get_text',
